<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9"/>
  </ItemGroup>
</Project>