# DotNetCoreJWT

./: JwtTest.sln
JwtTest.Domain/: JwtTest.Domain.csproj
JwtTest.Domain/Context/: DataContext.cs
JwtTest.Domain/Migrations/: 20201016131643_New.Designer.cs  20201016131643_New.cs  DataContextModelSnapshot.cs
JwtTest.Domain/Models/: Address.cs  Base.cs  Employee.cs  Person.cs  Role.cs  User.cs
JwtTest.WebAPI/: JwtTest.WebAPI.csproj  Program.cs  Startup.cs
JwtTest.WebAPI/Controllers/: HomeController.cs  UserController.cs
JwtTest.WebAPI/Properties/: launchSettings.json
JwtTest.WebAPI/Security/: SecurityKeys.cs
JwtTest.WebAPI/Services/: TokenService.cs  UserService.cs
