<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"/>
    <PackageReference Include="IdentityModel" Version="4.4.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.2-preview-10803222715"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JwtTest.Domain">
      <HintPath>..\JwtTest.Domain\bin\Debug\netcoreapp3.1\JwtTest.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>